R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20.0.0
Running under: macOS Sonoma 14.3.1

Matrix products: default
BLAS/LAPACK: <local-conda-env>/lib/libopenblas.0.dylib; LAPACK version 3.12.0

locale:
[1] C

time zone: Asia/Shanghai
tzcode source: system (macOS)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods
[8] base

other attached packages:
 [1] biomaRt_2.66.1         coloc_5.2.3            GEOquery_2.78.0
 [4] WGCNA_1.74             fastcluster_1.3.0      dynamicTreeCut_1.63-1
 [7] org.Hs.eg.db_3.22.0    AnnotationDbi_1.72.0   IRanges_2.44.0
[10] S4Vectors_0.48.0       Biobase_2.70.0         BiocGenerics_0.56.0
[13] generics_0.1.4         clusterProfiler_4.18.4 metafor_5.0-1
[16] numDeriv_2016.8-1.1    metadat_1.6-0          Matrix_1.7-5
[19] data.table_1.18.4      limma_3.66.0           jsonlite_2.0.0

loaded via a namespace (and not attached):
  [1] splines_4.5.3               filelock_1.0.3
  [3] ggplotify_0.1.3             tibble_3.3.1
  [5] R.oo_1.27.1                 polyclip_1.10-7
  [7] preprocessCore_1.72.0       XML_3.99-0.23
  [9] rpart_4.1.27                lifecycle_1.0.5
 [11] httr2_1.2.3                 mixsqp_0.3-54
 [13] doParallel_1.0.17           lattice_0.22-9
 [15] MASS_7.3-65                 backports_1.5.1
 [17] magrittr_2.0.5              Hmisc_5.2-6
 [19] rmarkdown_2.31              otel_0.2.0
 [21] ggtangle_0.1.2              cowplot_1.2.0
 [23] DBI_1.3.0                   RColorBrewer_1.1-3
 [25] abind_1.4-8                 GenomicRanges_1.62.1
 [27] purrr_1.2.2                 R.utils_2.13.0
 [29] yulab.utils_0.2.4           nnet_7.3-20
 [31] tweenr_2.0.3                rappdirs_0.3.4
 [33] gdtools_0.5.1               enrichplot_1.30.4
 [35] ggrepel_0.9.8               irlba_2.3.7
 [37] tidytree_0.4.8              rentrez_1.2.4
 [39] codetools_0.2-20            DelayedArray_0.36.0
 [41] DOSE_4.4.0                  xml2_1.6.0
 [43] ggforce_0.5.0               tidyselect_1.2.1
 [45] aplot_0.3.1                 farver_2.1.2
 [47] viridis_0.6.5               BiocFileCache_3.0.0
 [49] matrixStats_1.5.0           base64enc_0.1-6
 [51] Seqinfo_1.0.0               mathjaxr_2.0-0
 [53] Formula_1.2-5               survival_3.8-6
 [55] iterators_1.0.14            systemfonts_1.3.2
 [57] foreach_1.5.2               progress_1.2.3
 [59] tools_4.5.3                 ggnewscale_0.5.2
 [61] treeio_1.34.0               Rcpp_1.1.2
 [63] glue_1.8.1                  gridExtra_2.3.1
 [65] SparseArray_1.10.8          xfun_0.59
 [67] qvalue_2.42.0               MatrixGenerics_1.22.0
 [69] dplyr_1.2.1                 withr_3.0.3
 [71] fastmap_1.2.0               digest_0.6.39
 [73] R6_2.6.1                    gridGraphics_0.5-1
 [75] colorspace_2.1-2            GO.db_3.22.0
 [77] RSQLite_3.53.3              R.methodsS3_1.8.2
 [79] tidyr_1.3.2                 fontLiberation_0.1.0
 [81] prettyunits_1.2.0           httr_1.4.8
 [83] htmlwidgets_1.6.4           S4Arrays_1.10.1
 [85] scatterpie_0.2.6            pkgconfig_2.0.3
 [87] gtable_0.3.6                blob_1.3.0
 [89] S7_0.2.2                    impute_1.84.0
 [91] XVector_0.50.0              htmltools_0.5.9
 [93] fontBitstreamVera_0.1.1     susieR_0.14.2
 [95] fgsea_1.36.2                scales_1.4.0
 [97] png_0.1-9                   ggfun_0.2.1
 [99] knitr_1.51                  rstudioapi_0.19.0
[101] tzdb_0.5.0                  reshape2_1.4.5
[103] checkmate_2.3.3             nlme_3.1-169
[105] curl_7.1.0                  cachem_1.1.0
[107] stringr_1.6.0               parallel_4.5.3
[109] foreign_0.8-91              pillar_1.11.1
[111] grid_4.5.3                  reshape_0.8.10
[113] vctrs_0.7.3                 tidydr_0.0.6
[115] dbplyr_2.6.0                cluster_2.1.8.2
[117] htmlTable_2.5.0             evaluate_1.0.5
[119] readr_2.2.0                 cli_3.6.6
[121] compiler_4.5.3              rlang_1.3.0
[123] crayon_1.5.3                plyr_1.8.9
[125] fs_2.1.0                    ggiraph_0.9.6
[127] stringi_1.8.7               viridisLite_0.4.3
[129] BiocParallel_1.44.0         Biostrings_2.78.0
[131] lazyeval_0.2.3              GOSemSim_2.36.0
[133] fontquiver_0.2.1            hms_1.1.4
[135] patchwork_1.3.2             bit64_4.8.2
[137] ggplot2_4.0.3               KEGGREST_1.50.0
[139] statmod_1.5.2               SummarizedExperiment_1.40.0
[141] igraph_2.3.3                memoise_2.0.1
[143] ggtree_4.0.4                fastmatch_1.1-8
[145] bit_4.6.0                   ape_5.8-1
[147] gson_0.2.0
